{
   "host":"localhost",
   "port":"3000",
   "channelName":"fabricbanking1",
   "chaincodeName":"HSBC",
   "eventWaitTime":"30000",
   "clientConfig": "../tmp/connection-profile/Org1/client-Org1.yaml",
   "org": "Org1",
   "peers":[
      "peer1"
   ],
   "admins":[
      {
         "username":"admin",
         "secret":"Admin123"
      }
   ]
}
